
.title {
  background: rgb(121, 179, 242);
}

// .content{
//   flex: 1;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
.content {
  height: 50px;
}

.footer {
  padding-top: 11px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-end;
}

.customBody {
  color: var(--adm-color-success);
}