// .navs {
//   ul {
//     padding: 0;
//     list-style: none;
//     display: flex;
//   }
//   li {
//     margin-right: 1em;
//   }
// }
body{
  margin: 0;
}
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
  
}
.body {
  height: 100%;
  // background: #f3f4f600;
  background:  #f3f4f6;
}
// .body {
//   flex: 1;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}